<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Toys & Games</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="/assets/logo-toy.png">
</head>
<body>
  <!-- Just an image -->
  <nav class="navbar navbar-inverse bg-light">
    <a class="navbar-brand">
      <img src="/assets/logo-toy.png" width="30" height="30">
      Inventory Management
    </a>
  </nav>
  <div class="row justify-content-center">
    <div class="col-10">
        <inventory-management></inventory-management>
    </div>
  </div>
</body>
</html>
